.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 800px) {
  .container {
    position: relative;
    flex-direction: column;
    height: auto !important;
    align-items: unset !important;
  }
  .container .cont-hobbie {
    display: none;
  }

  .container .container-bar-left {
    width: 30%;
  }

  .container .contenedor {
    display: flex;
    position: absolute;
    flex-direction: column-reverse;
    justify-content: flex-end;
    right: 1.5%;
    width: 70%;
    height: 94%;
    min-width: unset;
  }

  .container .contenedor .container-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    height: 100%;
  }

  .container .contenedor .container-grid .container-modal {
    position: fixed;
  }
  .container .contenedor .footer {
    width: 90%;
    margin: 0 auto 0.8em;
  }

  .container .bar-right {
    display: grid;
    min-width: 195px;
    grid-template-columns: repeat(3, 1fr);
    width: 26%;
    padding: 0.7em;
    margin: 0.7em 0;
    gap: 0.5em;
    align-items: unset;
    justify-items: center;
    height: auto;
  }
  .bar-right .logos-img {
    width: 35px !important;
    height: 35px !important;
  }

  .logos-img .bread {
    top: -35% !important;
    left: 50% !important; 
    right: 0 !important;
    width: 115px;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .container .contenedor .container-grid {
    grid-template-columns: repeat(1, 1fr);
    max-height: 108vh;
    overflow-y: auto;
  }
  .container .contenedor {
    width: 45%;
  }

  .container .contenedor .container-grid::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-color: #f5f5f5;
  }

  .container .contenedor .container-grid::-webkit-scrollbar {
    width: 3px;
    border-radius: 20px;
    background-color: #f5f5f5;
  }

  .container .contenedor .container-grid::-webkit-scrollbar-thumb {
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background: rgba(59, 223, 115, 0.5);
  }
}

@media screen and (max-width: 400px) {
  .container {
    padding: 0.7em;
  }
  .container .contenedor .container-grid {
    max-height: unset;
  }
  .container .container-bar-left .bar-left {
    width: auto;
    min-width: unset;
  }
  .container .contenedor {
    width: 50%;
    right: 1%;
  }
  .container .contenedor .container-grid .card {
    width: 162px;
    height: 162px;
  }
  .container .bar-right {
    min-width: 46%;
  }
}
